{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Register the connection string for DbContext to establish
  // a connection with the target SQL Server database.
  "ConnectionStrings": {
    "Student": "Server=SEANSAINTS\\SQLEXPRESS01;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
